       	   							       
								       
								       
								       
								       
				      				       	     
				      			       	       	     
				       	     ................____................
   				     	     .  ___   _	 .     	   .           	.
       	       	       	       	       	     . [( )] |:| .     	   . [_]_][_]] 	.
   				     	     . /###/ |-| .     	   .  [_]][=]  	.
   		  		     	     . '---' '-' |     	   | [_][_]]_] 	.
   		  		     	     . 	       	 |     	   |           	.
   		  		     	     ..............._____................
   				     	       	    . 			...   
   		  		     		     ..        	   .....      
   		  		     	    	       .       	 ..    	       	       	     
       		  	       	   /\     /\   	     .        	..     
       	       	       	       	  /  \ 	 /  \  	    .  	     ...        
      		  		  /  \ 	 /  \ 	 .. 	    .
      		 ..............	   ||  	  ||   ...     	  ..
       	       	 .     	      ..................         .
       	       	 .  shovel     	       	         ( ) ( ) .
      		 .     	      .......__......  	( cpu))  .
      		 ..............	    (  )     . 	  ( )  	 . 	       	      
      		       	       	   (___)      ...      	  ....	       	     
..........................................     	 ..    	      ..
...-~****~-.-~{=- DUNNET -=}~-.-~****~-...     	   ... 	 food  ....
..........................................	     ..  	  ...
.   __	       	       	       	       	 .     	      .....    	    ...	       	       	       	   
.  (  )  Boulder       	       	       	 .     	       	  .... 	       .. .............	
. (___)		  	      	     	 .	       	     ...       	       	      .	
.     	 	  	      	     	 .	       	       .      ,^ ^,    	      .	
.  /\  	       	  	      	     	 .	       	       ..     (o o)----,'     .
. /  \ 	 Tree	  	      	     	 .	       		.      (u) BEAR	)     .
. /  \	     	  	      	     	 .	       	       	....   	-  ;   ;  key .
.  || 	     	  	      	     	 .			   ....................
.					 .
.					 .
.					 .
.					 .
.					 .
.					 .
..........................................
